m255
K3
13
cModel Technology
dC:\ic_contest\2005_A_Altera\AlteraData_2005_A\altera_fpga\Project
vlcd_ctrl
V0VA5U[F]g>C49DGDD@TCl0
r1
!s85 0
31
Ifn[cNg_UO1OQa:^`mS@AD2
Z0 dC:\ic_contest\2007
w1596432278
8C:/ic_contest/2007/file/lcd_ctrl.v
FC:/ic_contest/2007/file/lcd_ctrl.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 6=Qi:ji]kl0fL=22=d03A0
!s108 1596601199.967000
!s107 C:/ic_contest/2007/file/lcd_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/2007/file/lcd_ctrl.v|
!i10b 1
vtest
VC`d_cCej?OSeNF0Uli1C_1
r1
31
I:kIVKbb3ca@lOlcRSYIG_0
Z3 dC:\ic_contest\2007
w1596432449
8C:/ic_contest/2007/file/testfixture.v
FC:/ic_contest/2007/file/testfixture.v
L0 8
R1
R2
!s85 0
!s100 04amLNbXGELhK_RW7ek2z0
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/2007/file/testfixture.v|
!i10b 1
!s108 1596601200.139000
!s107 C:/ic_contest/2007/file/testfixture.v|
